management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

spring.application.name=loan-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username: sa
#spring.datasource.password: 123
spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.enabled=true

resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loan-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loan-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loan-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loan-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loan-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loan-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loan-service.slidingWindowType=COUNT_BASED